<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Basket"
    android:theme="@style/BlackTextTheme">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="MissingConstraints"
    android:layout_marginLeft="25dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="left"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        >
        <Button
            android:id="@+id/back_basket_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="B"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Basket"
            android:textSize="24dp"
            android:layout_marginLeft="86dp"
            android:layout_toEndOf="@id/back_basket_button"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/basket_items_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include layout="@layout/basket_order_tool_bar"/>


</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>