<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="20dp">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/item_name_text_view"

        android:text="item name"
        android:textSize="20dp"
        style="@style/Item_Style"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/item_info_text_view"

        android:layout_below="@+id/item_name_text_view"
        android:text="item info"
        style="@style/Item_Style"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:layout_below="@id/item_info_text_view"
    android:background="#DAD8D8"
    android:layout_marginVertical="20dp"
    android:layout_marginRight="70dp"/>

</RelativeLayout>